.classe__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.classe__secao{
    padding: 16px;
    box-sizing: border-box;
    position: relative;
}

.classe__titulo{
    font-weight: bold;
    font-size: 24px;
    border-bottom: 4px solid;
    display: inline-block;
}

.classe__cor{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 40px;
}

@media screen and (min-width: 768px){
    .classe__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

@media screen and (min-width: 1440px){
    .classe__cards{
        grid-template-columns: repeat(4, 1fr);
    }
}